DB_HOST='127.0.0.1'
DB_USER=sqluser
DB_PASS='@#Ju!c90#@'
DB_NAME=wms_db
DB_NAME_LOG=_loger
DB_PORT=3306

PORT=3000
TOKEN='!@#$%^&*()'
JWTSECRET="@#$1234";


BTOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX3VzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE2OTQ1NjM2NjB9.d5xsoJO0QKFzT2fQI4B0932gzEslCnJtu6Stl5gYTQA"
